<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>FixMy.com | IWA Full Sail University</title>
  <meta name="description" content="FixMy.com">
  <meta name="author" content="FixMy.com">

  <link rel="stylesheet" href="CSS/Style.css">

</head>

<body>
    <nav>
        <a href="#myBio">ABOUT</a> 
        <a href="#mySkills">SKILLS</a> 
        <a href="#contactMe">CONTACT</a> 
        <a href="#followMe">FOLLOW</a>
      </nav>
      <section id="contentWrap">
        <h2>Alejandro Campos</h2> 
       
        <p>
          <iframe src="https://www.youtube.com/embed/5kDH_jnE2qA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p> 
         <h3>Front-End Developer</h3>
         <p class="copyText">Lorem Ipsum is simply dummy text of the <a href="#">printing</a> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <a href="#">galley</a> of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <ul id="divers"></ul>
        <h2>Skills I'm learning</h2>
        <ul id="mySkills">
          <li>C#</li> 
          <li>HTML</li> 
          <li>CSS</li> 
          <li>Developer</li>  
          <li>Wizard</li>     
        </ul>  
        
        <h2>Reach out</h2>
        <form id="contactMe">
                <p>
                  <input type="text" name="email" id="email" class="required" placeholder="Email Address" />
              </p>				
      
              <p>
                  <input type="text" name="name" id="name" class="required" placeholder="Full Name" />
              </p>
        <p>
                  <textarea name="comment" id="comment" placeholder="Leave a Comment"></textarea>
              </p>  
                    <button type="submit" class="disabled">Send Message</button>
        </form>
        
        <h2>Follow Me</h2>
        <ul id="followMe">
          <li><a href="#">IG</a></li>   
          <li><a href="#">Git</a></li>   
          <li><a href="#">Li</a></li>   
        </ul>
      </section><!--contentWrap-->
    <script src="JS/smoothScroll.js"></script>
    <script src="JS/sharkAPI.js"></script>
</body>
</html>